@import url('https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&display=swap');

* {
  margin: 0;
  padding: 0;
}
body {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  background-color: #fff;
}
header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 0;
  padding: 5px 25px;
  background-color: #fff;
}
.logo {
    font-size: 30px;
    font-weight: bold;
    color: #1cb8be;
    margin-left: 0;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
}

nav {
  font-family: sans-serif;
  width:100%;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
}
nav li {
   margin: 0 10px;
}

nav a{
   padding: 10px 10px;
   font-size: 18px;
   font-weight: bold;
   text-decoration: none;
   color: #000000;
   display: flex;
   align-items: center;
   justify-content: center;
   -webkit-user-drag: none;
   user-select: none;
   transition: background-color .2s ease,text-decoration .1s ease-out;
}
nav ul a:not(.logo):hover{
  color: #1cb8be;
  text-decoration: underline solid #1cb8be 2px;
  text-underline-offset: 6px;
  transform: translateY(1px);
}

.sidebar{
   position: fixed;
   top: 0;
   right: -60%;
   flex-direction: column;
   height: 100dvh;
   width: 60%;
   display: block;
   z-index: 900;
   background: rgba(234, 234, 234, 0.1);
   transition: 0.6s ease-out;
}
.sidebar::before{
   content:'';
   position: absolute;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   background-color: inherit;
   backdrop-filter: blur(10px);
   z-index: -1;
}
.close-menu{
  cursor: pointer;
  justify-self: end;
}
.sidebar.active{
   right: 0;
}
.open-menu{
  cursor: pointer;
  display: none;
  transition: 0.6s ease;
}
.open-menu.hidden{
   opacity: 0;
}
@media screen and (max-width: 768px) {
   .mobile{
        display: none;
   }
   .open-menu{
        display: flex;
   }
}


main {
  width: 98%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.banner {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    gap: 2%;
    width: 90%;
    margin: 10px auto;
    margin-bottom: 20px;
    border-radius: 20px;
    justify-content: space-between;
    align-items: center;
    padding: 60px 20px;
    background-image: url('background.jpg');
    background-size: 100% 100%;
    background-position: center;
    color: #fff;
}

.forme1 {
   width: 45%;
   min-width: 300px;
   display: column;
}
.text1 {
    margin: 2% auto;
    display: column;
    width: 450px;
    align-items: center;
    color: #1cb8be ;
}
.banner h1 {
    margin-top: 0;
    margin: 0;
    font-size: 28px;
    color: #FFFFFF;
    text-align: left;
}
.banner h2 {
  margin-top: 0;
  margin-bottom: 0;
   color: #1cb8be;
   font-size: 40px;
}
.banner h3 {
  margin-top: 40px;
  margin-bottom: 0;
  color: #1cb8be;
  font-size: 12px;
  margin-left: 45%;
}
.banner p {
    width: 95%;
    max-width: 350px;
    margin-top: 10px;
    margin-bottom: 30px;
    font-size: 10px;
    text-align: left;
    color: #FFFFFF;
}

.buttons {
    margin: 10px;
    margin-bottom: 40px;
    display: flex;
    gap: 15px;
}
.button1 {
   padding: 10px 15px;
   background-color: #1cb8be;
   border-radius: 50px;
   border: 2px solid #1cb8be;
   font-weight: bold;
}
.button2 {
   padding: 10px 15px;
   background-color: #050505;
   color: #FFFFFF;
   border-radius: 50px;
   border: 2px solid #1cb8be;
   font-weight: bold;
}
.info-form {
    width: 40%;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: rgba(80, 166, 76, 0.2); 
    padding: 20px;
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    color: #fff;
}

.info-form h2 {
    color: #1cb8be;
    font-size: 16px;
}
.name1 {
    display: flex;
    gap: 10px;
}
.email1 {
    display: flex;
    gap: 10px;
}
.info-form input {
    margin: 10px 0;
    padding: 10px;
    width: 90%;
    color: #fff;
    border-radius: 15px;
    background-color: #4a6b64;
}

.info-form button {
    width: 50%;
    margin: auto;
    margin-bottom: 0;
    margin-top: 20px;
    padding: 10px;
    background-color: rgba(80, 166, 76, 0.2); 
    color: #fff;
    font-weight: bold;
    border-radius: 50px;
    border: 2px solid #1cb8be;
}


.why-choose-us {
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    width: 90%;
    flex-wrap: wrap;
    padding: 40px 10px 40px 10px;
    gap: 10px;
}
.sec21 {
    width: 300px;
    height: 300px;
    align-items: center;
    
}
.container {
    width: 350px;
    background-color: #fff;
    padding: 20px;
    min-width: 300px;
    margin: 10px;
    padding: 10px;
    text-align: left;
}

.heading {
    color: #00bfa5;
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 2px;
    margin-top: 40px;
}

.main-title {
    width: 300px;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
}

.subheading {
    width: 310px;
    font-size: 8px;
    margin-bottom: 10px;
}

.section {
    display: flex;
    flex-wrap: wrap;
    width: 300px;
    margin-bottom: 5px;
    justify-content: space-between;
    padding: 5px;
    gap: 0px;
}


.section-title {
    width: 130px;
    padding: 5px;
    margin-bottom: 5px;
    border-radius: 10px;
    box-shadow: 1px 1px 1px 1px #4b4b4b;
}
.section-title h1 {
    width: 100px;
    font-size: 12px;
    font-weight: bold;
}
.bullet-points {
    text-align: left;
    padding: 5px;
}

.bullet-points p {
    font-size: 10px;
    margin: 5px 0;
}
.more1 {
    display: flex;
    margin: 5px;
    padding: 10px;
    font-weight: bold;
}
.read-more {
    width: 100px;
    height: 40px;
    background-color: #24a09e;
    margin-right: 10px;
    color: #000000;
    padding: 10px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: bold;
    align-items: center;
    cursor: pointer;
}

.contact {
    margin-left: 20px;
    font-size: 12px;
    
}

.contact p {
    margin: 5px 0;
    margin-left: 20px;
    font-size: 12px;
}
.why-choose-us .features {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

.feature {
    max-width: 300px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* solution */

/* General Styles */
.solutions {
   width: 90%;
   margin: auto;
   justify-content: center;
   align-items: center;
   text-align: center;
}
/* Section Title */
.solution-title {
  display: column;
  align-items: center;
  justify-content: center;
}
.solutions h1{
   font-size: 12px;
   color: #1cb8be;
}
.solutions h2 {
    width: auto;
    color: #333;
    font-size: 24px;
    text-align: center;
}

/* Grid Layout */
.solutions-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    width: 90%;
    margin: auto;
}

/* Individual Solution Cards */
.solution-card {
    width: 320px;
    display: flex;
    border-radius: 10px;
    padding: 10px;
    text-align: left;
    position: relative;
    justify-content: center;
    align-items: center;
}

.solution-card img {
    width: 100%;
    height: 130px;
    border-radius: 5px;
}
.card-content {
    display: column;
    margin-left: 25px;
    margin-top: 0;
}
.card-content h3 {
    color: #000000;
    font-size: 14px;
    font-weight: bold;
    margin: 0 5px 5px 0;
}

.card-content p {
    font-size: 11px;
    color: #666;
    margin-bottom: 10px;
}

/* Arrow Button */
.arrow {
    text-decoration: none;
    width: 25px;
    height: 25px;
    border-radius: 7px;
    padding: 5px 7px 5px 7px;
    font-size: 15px;
    color: #2A5CAA;
    margin-top: 15px;
    position: center;
    bottom: 15px;
    right: 15px;
    background-color: #24a09e;
}

/* articles css */

.articles-section {
    width: 100%;
    padding: 50px 10px;
}
.section-title2 h3{
    color: #1cb8be;
    font-size: 14px;
    margin-bottom: 0;
    margin-top: 15px;
    text-align: center;
}
.section-title2 h2{
    width: 100%;
    font-size: 24px;
    font-weight: bold;
    color: #333;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.brand-name {
    color: #1cb8be;
}

.articles-container {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.article {
    position: relative;
    width: 300px;
    height: 320px;
}

.article img {
    width: 280px;
    height: 250px;
    border-radius: 20px;
}

.card-article2 {
    position: absolute;
    bottom: 10px;
    left: 30px;
    width: 240px;
    height: 80px;
    padding: 10px;
    display: flex;
    align-items: center;
    border-radius: 15px;
    box-shadow: 0 5px 7px rgba(0, 0, 0, 0.2);
    gap: 40px;
    transition: transform 0.3s ease;
    background-color: white;
}

.card-article2:hover {
    transform: translateY(-5px);
}

.card-article2 h3 {
    width: 140px;
    font-size: 14px;
    color: #333;
}

.bold-text {
    font-weight: bold;
    font-size: 16px;
    color: #000000;
}

.read-more2 {
    border-radius: 50%;
    width: 35px;
    height: 35px;
    font-size: 18px;
    color: #000000;
    font-weight: bold;
    text-align: center;
    align-items: center;
    padding: 5px;
    transform: rotate(-45deg);
    background-color: #24a09e;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ressources */
.ressources {
    width: 100%;
    margin: 5px 5px 5px 5px;
    padding: 10px 5px 10px 5px;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    align-items: flex-end;
    justify-content: center;
    
}
.power {
   width: 400px;
   min-width: 350px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   background-color: #fff;
   
}
.power-title {
   width: 100%;
   font-family: Arial, Helvetica, sans-serif;
   margin-bottom: 0;
   text-align: left;
}
.power-title h3 {
   color: #1cb8be;
   font-size: 18px;
   font-weight: bold;
   margin: 10px 15px 0 15px;
   padding: 0;
}
.power-title h2 {
   width: auto;
   color: #000000;
   font-size: 24px;
   font-weight: bold;
   text-align: left;
   padding: 0 25px;
}
.highlight {
   color: #1cb8be;
}
.power-card {
   padding: 5px 5px 5px 5px;
   margin: 0 5px 5px 5px;
   display: flex;
   flex-wrap: wrap;
   gap: 20px;
}
.card11 {
   width: 130px;
   display: flex;
   flex-direction: column;
   padding: 5px 15px 5px 15px;
   border-radius: 15px;
   box-shadow: 0 2px 5px 2px rgba(0, 0, 0, 0.4);
}
.card11 h2 {
   width: auto;
   color: #1cb8be;
   font-size: 12px;
   font-weight: bold;
   margin-top: 100px;
   text-align: left;
   padding: 0;
}
.card11 p {
   color: #000000;
   font-size: 10px;
}

.power-img {
   width: 350px;
   align-items: center;
   justify-content: center;
}
.power-img img{
   width: 350px;
}

/*customers */
.happy-customers {
   width: 90%;
   margin: auto;
   padding: 20px;
   display: column;
   align-items: center;
   justify-content: center;
   background-color: #000000;
   border-radius: 20px;
}
.happy-customers h3 {
   color: #1cb8be;
   text-align: center;
   font-size: 18px;
}
.happy-customers h2 {
   color: #FFFFFF;
   text-align: center;
   font-size: 24px;
}
.customers-img {
   display: flex;
}
.customers-img img {
   width: 230px;
   height: auto;
}

 /* recent blog */
.recent-blog {
   width: 100%;
   margin: 10px 0;
   padding: 20px;
   box-shadow: rgba(0, 0, 0, 0.2);
}
.recent-blog h3 {
   color: #1cb8be;
   text-align: center;
   font-size: 16px;
}
.recent-blog h2 {
   color: #000000;
   text-align: center;
   font-size: 22px;
}
.blog-div {
   width: 100%;
   margin: 0;
   padding: 5px;
   align-items: center;
   justify-content: center;
   display: flex;
   flex-wrap: wrap;
   gap: 20px
}
.card-blog {
   width: 300px;
   display: flex;
   flex-wrap: wrap;
   align-items: center ;
   justify-content: center;
   text-align: left;
   box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
}

.date-admin {
  width: 100%;
   font-size: 12px;
   display: flex;
   color: #A6A6A6;
   margin-bottom: 0;
   padding: 0 20px;
   justify-content: start;
   align-items: center;
   text-align: left;
   gap: 80px;
}
.date-blog {
   display: flex;
   margin: 5px 0;
   padding: 0;
   align-items: center;
   justify-content: start;
}
.date-blog h5 {
   margin-left: 0;
   text-align: left;
}
/*
.date-blog i {
   margin: 0;
   padding: 0;
   position: relative;
   text-align: left;
   color: #A6A6A6;
}*/
.admin-blog {
   display: flex;
   padding: 0;
   margin: 5px 0;
   align-items: center;
   justify-content: start;
}
.admin-blog h5 {
   margin-left: 0;
}
.card-blog img {
  width: 300px;
  height: auto;
} 
.card-blog h2 {
   font-size: 16px;
   margin-left: 20px;
   margin-right: 20px;
   margin-bottom: 0;
   margin-top: 0;
   text-align: left;
}
.card-blog p {
   font-size: 12px;
   margin-left: 20px;
   margin-right: 20px;
   margin-bottom: 0;
}
.card-blog a {
   font-size: 12px;
   width: 100%;
   margin: 20px 20px;
   text-align: left;
   color: green;
}
 /* faQ */
 
/* تصميم القسم العام */
.faq-section {
    padding: 50px;
    width: 80%;
    background: #eef3f7;
    display: column;
    justify-content: center;
    align-items: center;
}

/* تصميم الحاوية */
.faq-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    width: auto;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* محتوى الأسئلة */
.faq-content {
    width: 60%;
}

/* عنوان القسم */
.title-faq {
   width: 100%;
   text-align: center;
}
.faq-title {
    color: #00bcd4;
    font-size: 14px;
    font-weight: bold;
}

.faq-title i {
    margin-right: 8px;
}

.faq-heading {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
}

/* تصميم الأسئلة */
.faq-box {
    background: #fff;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.faq-box:hover {
    background: #f1f1f1;
}

/* السؤال */
.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.faq-answer {
    font-size: 14px;
    color: #666;
    margin-top: 10px;
    display: none; /* تأكد من عرض الفقرة افتراضيًا */
}

.faq-question h4 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    color: #333;
}

/* أيقونة الزائد */
.toggle-icon {
    font-size: 18px;
    font-weight: bold;
    color: #00bcd4;
    cursor: pointer;
}

/* الإجابة */
.faq-answer {
    display: none;
    font-size: 14px;
    color: #666;
    margin-top: 10px;
}
.faq-answer p {
   margin: 0;
   font-size: 12px;
   font-weight: 400;
   color: #333;
}

/* تصميم الصورة */
.faq-image {
    width: 35%;
    display: flex;
    justify-content: center;
}

.faq-image img {
    max-width: 100%;
    height: auto;
}

/* تصميم متجاوب */
@media (max-width: 768px) {
    .faq-container {
        flex-direction: column;
        padding: 20px;
    }

    .faq-content, .faq-image {
        width: 100%;
    }

    .faq-image {
        margin-top: 20px;
    }
}


/* contact us css */

.contact-section {
    background-color: #ffffff;
    padding: 50px 10%;
}

.contact-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.contact-info {
    width: 45%;
}

.contact-info h2 {
    font-size: 24px;
    margin-bottom: 10px;
}
.contact-info p {
    font-size: 10px;
    padding-right: 10px;
}
.contact-details {
    margin-top: 20px;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.contact-item i {
    width: 30px;
    height: 30px;
    font-size: 18px;
    color: #00bcd4;
    margin-right: 10px;
    background-color: royalblue;
    border-radius: 50%;
    text-align: center;
    padding: 10px 5px 0 5px;
}
.form-contact {
    display: column;
    width: 45%;
    padding: 20px;
    text-align: left;
}
.form-contact h3 {
    font-size: 24px;
    margin-top: 0;
    margin-bottom: 10px;
}
.contact-form {
    width: auto;
    background: #fff;
    display: column;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    margin-top: 0;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.contact-form h3 {
    font-size: 20px;
    margin-bottom: 15px;
}

.contact-form input,
.contact-form textarea {
    width: 90%;
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #00bcd4;
    border-radius: 5px;
}

.contact-form textarea {
    height: 60px;
    margin-bottom: 20px;
}
/*
.contact-form button {
    width: 90%;
    padding: 10px;
    background-color: royalblue;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    box-shadow: linear-gradient(0 3px 3px);
}
*/
.contact-form button {
    position: relative;
    width: 90%;
    padding: 10px;
    background-color: #00bcd4;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.3s;
}

.contact-form button::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, blue, green, orange);
    border-radius: 5px;
    z-index: -1;
    filter: blur(8px); /* تأثير الظل */
    opacity: 0.8;
    transition: 0.3s;
}

.contact-form button:hover::after {
    filter: blur(12px); /* زيادة التشويش عند تمرير الماوس */
    opacity: 1;
}

.contact-form button i {
    margin-right: 8px;
}

.contact-form button:hover {
    background-color: #0097a7;
}
@media screen and (max-width: 768px) {
.banner {
   width: 320px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}
 .text10 {
   width: 95%;
   
 }
.text10 h1 {
    margin-top: 0;
    margin: 0;
    font-size: 26px;
    color: #FFFFFF;
    text-align: left;
}
.text10 h2 {
  width: auto;
  margin-top: 0;
  margin-bottom: 0;
  color: #1cb8be;
  font-size: 34px;
}
.text10 h3 {
  margin-top: 40px;
  margin-bottom: 0;
  color: #1cb8be;
  font-size: 12px;
  margin-left: 0;
}
.text10 p {
    width: 300px;
    max-width: 350px;
    margin-top: 10px;
    margin-bottom: 30px;
    font-size: 10px;
    text-align: left;
    color: #FFFFFF;
}
.solutions {
width: 320px;
}
.solutions h2 {
  width: auto;
  padding: 0;
}
.articles-section {
  width: 340px;
}
.info-form {
  margin: 0;
  padding: 15px;
}
.solution-title h2 {
   font-size: 12px;
   font-weight: bold;
}
.section-title2 h2 {
  font-size: 14px;
  font-weight: bold;
  padding: 0;
}
.power-card {
   padding: 0;
}
.power-img {
   width: 350px;
   display: flex;
   justify-content: center;
}
.power-img img{
  width : 300px;
}
.power-title h2 {
  font-size: 16px;
  font-weight: bold;
}
.ressources {
 width: 350px;
 padding: 5px;
}
.happy-customers {
  width: 320px;
}
.happy-customers h2 {
  width: auto;
  font-size: 16px;
  padding: 0;
  text-align: center;
}
.happy-customers img {
   width: 280px;
}
.recent-blog {
  width: 320px;
}
.recent-blog h2 {
  font-size: 14px;
  padding: 0;
}
.faq-section {
  width: 320px;
  padding: 20px;
}
.faq-section h2 {
  width: auto;
  padding: 0;
  text-align: center;
}
.contact-section {
  width: 340px;
  padding: 10px;
}
.contact-section h2 {
  width: auto;
  padding: 0;
  text-align: left;
}
.contact-info p {
  font-size: 12px;
}
.contact-item i {
  background: none;
  color: blue;
}
.form-contact {
  background-color: none;
  width: auto;
  padding: 5px;
}
.form-contact h3 {
   margin-top: 15px;
}
.contact-form {
  
  padding: 5px;
  margin: 15px 0;
}
.contact-form button {
  font-size: 10px;
}
}
/* footer */
footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 10px 20px;
  background-color: #0a1625;
  color: #fff;
  gap: 10px;
}
h2 {
   width: 100%;
   text-align: left;
   padding-left: 50px;
   margin-bottom: 15px;
   margin-top: 20px;
   font-size: 30px;
   font-weight: bold;
}
.footer-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 15px;
}

.footer-logo {
    width: 26%;
    min-width: 250px;
    display: flex;
    flex-direction: column;
}

.footer-logo p {
   font-size: 12px;
}
.social-icons {
    margin-top: 25px;
}

.social-icons i {
    font-size: 20px;
    margin-right: 10px;
    cursor: pointer;
    color: white;
    transition: color 0.3s;
}

.social-icons i:hover {
    color: #00bcd4;
}
.link-footer {
   width: 30%;
   min-width: 300px;
   display: flex;
   justify-content: start;
   align-items: flex-start;
   gap: 20px;
}
.footer-links {
    width: 100px;
}

.footer-links h3 {
    font-size: 16px;
    margin-bottom: 10px;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 8px;
    cursor: pointer;
    transition: color 0.3s;
    font-size: 12px;
}

.footer-links li:hover {
    color: #00bcd4;
}

.newsletter {
    width: 33%;
    min-width: 300px;
}

.newsletter-box {
    display: flex;
    margin-top: 10px;
}

.newsletter-box input {
    width: 80%;
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 5px;
}

.newsletter-box button {
    padding: 10px;
    background-color: #00bcd4;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
}

.newsletter-box button:hover {
    background-color: #0097a7;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
}